<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_main"
        android:title="@string/main" />
    <item
        android:id="@+id/m_ulangi"
        android:title="@string/ulangi" />
    <item
        android:id="@+id/m_keluar"
        android:title="@string/keluar" />
</menu>